<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            background-image: url('landscape.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div {font-family: 'Poppins';font-size: 22px;
        }
        div {
            text-align: center;
        }
        div.text {
            font-size: 2em;
            font-weight: bold;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        span.silver {
            color: #BFC1C2;
        }
        span.white {
            color: #FFFFFF;
        }
        div.motto {
            color:#F5F5F5 ;
            text-transform: uppercase;
            font-size: 3em;
            font-weight:lighter;
            font-style: italic;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 66%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
</style>
    </head>
    <div class='text'>
        <p><span class='silver'>Isa</span><span class='white'>Phuyuthanon</span></p><hr>
    </div>
    <div class='motto'>
    <p>To Travel Is To Live</p>
    </div>
</html>